server.port = 8082

# Configuration for maile.efundz.com
spring.mail.host=mail.efundzz.in
spring.mail.port=465
spring.mail.username=purviewef@efundzz.in
spring.mail.password=K1U{#!fZwiVm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory



# Configuration for mail.robolo.com
#spring.mail.host=mail.roboloanz.com
#spring.mail.port=465
#spring.mail.username=noreplyrl@roboloanz.com
#spring.mail.password=ybDT*Wk}?G-A
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory




spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/purview2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Unsubscribe url
efundz.unsubscribe.url=http://localhost:8082/api/unsubscribe/{emailId}
