<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <!-- Compiled with Bootstrap Email version: 1.4.0 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.gap-2.row,.gap-x-2.row{margin-right:-8px !important}.gap-2.row>table>tbody>tr>td,.gap-x-2.row>table>tbody>tr>td{padding-right:8px !important}.gap-2.row,.gap-y-2.row{margin-bottom:-8px !important}.gap-2.row>table>tbody>tr>td,.gap-y-2.row>table>tbody>tr>td{padding-bottom:8px !important}.row-responsive.row{margin-right:0 !important}table.gap-2.stack-x>tbody>tr>td{padding-right:8px !important}table.gap-2.stack-y>tbody>tr>td{padding-bottom:8px !important}td.col-lg-12{display:block;width:100% !important;padding-left:0 !important;padding-right:0 !important}.w-full,.w-full>tbody>tr>td{width:100% !important}.p-0:not(table),.p-0:not(.btn)>tbody>tr>td,.p-0.btn td a{padding:0 !important}.pt-1:not(table),.pt-1:not(.btn)>tbody>tr>td,.pt-1.btn td a,.py-1:not(table),.py-1:not(.btn)>tbody>tr>td,.py-1.btn td a{padding-top:4px !important}.pb-1:not(table),.pb-1:not(.btn)>tbody>tr>td,.pb-1.btn td a,.py-1:not(table),.py-1:not(.btn)>tbody>tr>td,.py-1.btn td a{padding-bottom:4px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-3>tbody>tr>td{font-size:12px !important;line-height:12px !important;height:12px !important}.s-4>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}.s-6>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}
    </style>
</head>
<body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
<table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
    <tbody>
    <tr>
        <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                <tbody>
                <tr>
                    <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" role="presentation">
                            <tbody>
                            <tr>
                                <td width="600">
                        <![endif]-->
                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                            <tbody>
                            <tr>
                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                    <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                                <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                                            <table class="p-0" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                        <div class="row m-0  row-responsive" style="margin-right: -24px;">
                                                                            <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="col-lg-12" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 100%; margin: 0;" align="left" valign="top">
                                                                                        <table class="stack-row" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="stack-cell" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" valign="top">
                                                                                                    <a href="https://www.knowledgehut.com/" style="color: #0d6efd;"> <img class="img-fluid" src="https://s3.eu-west-1.amazonaws.com/com.efundzz.assets/knowledgehut-logo.png" style="padding-left: 10px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 100%; border-style: none; border-width: 0;" width="100%"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <div class="space-y-2" style="">
                                                                <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                    Dear Agent,
                                                                </p>
                                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                    Notifying you about a recent form submission on the platform we provide.
                                                                </p>
                                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                    The specifics are as follows:
                                                                </p>
                                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <strong class="">
                                                                    User Information
                                                                </strong>
                                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="width: 80%; border-spacing: 1px; border: 1px solid #333333;" class="" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width: 45%; line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">Email Id</td>
                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">: ${emailId}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 45%; line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">Full Name</td>
                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">: ${name}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 45%; line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left"> Contact Number </td>
                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">: ${contactNumber}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 45%; line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">City</td>
                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">: ${city}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 45%; line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">PIN Code</td>
                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">: ${pinCode</td>
                                                                    </tr>
                                                                </table>
                                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <strong class="">
                                                                    Loan Details
                                                                </strong>
                                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="width: 80%; border-spacing: 10px; border: 1px solid #333333;" class="" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width: 45%; line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">Required Loan Amount</td>
                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">: ${loanAmount}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 45%; line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">Type of Business</td>
                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">: ${typeOfBusiness}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 45%; line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left"> Turnover Range</td>
                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">: ${turnOver}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 45%; line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">Date of Company Incorporation</td>
                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 5px;" align="left">: ${dateOfIncorporation}</td>
                                                                    </tr>
                                                                </table>
                                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                    We kindly request your attention to this new submission. Please review the provided information and take the necessary steps.
                                                                </p>
                                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                    Best regards,
                                                                </p>
                                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                    Knowledgehut Team.
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                            &#160;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                            &#160;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <p style="color: #000; line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="center">
                                                    <strong class="text-gray-700" style="color: #4a5568;">
                                                        For more updates!
                                                    </strong>
                                                </p>
                                                <table class="p-0" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                            <div class="row m-0  justify-content-center row-responsive" style="margin-right: -24px;">
                                                                <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="col-lg-12 py-1 text-center" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 100%; padding-top: 4px; padding-bottom: 4px; margin: 0;" align="center" valign="top">
                                                                            <table class="stack-row gap-2" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="stack-cell" style="line-height: 24px; font-size: 16px; padding-right: 8px; margin: 0;" align="left" valign="top">
                                                                                        <a href="https://www.facebook.com/KnowledgeHut.Global" target="_blank" style="color: #0d6efd;">
                                                                                            <img src="https://s3.eu-west-1.amazonaws.com/com.efundzz.assets/knowledgehut-facebook.png" style="width: 30px; height: 30px; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="stack-cell" style="line-height: 24px; font-size: 16px; padding-right: 8px; margin: 0;" align="left" valign="top">
                                                                                        <a href="https://www.instagram.com/knowledgehut.global/" target="_blank" style="color: #0d6efd;">
                                                                                            <img src="https://s3.eu-west-1.amazonaws.com/com.efundzz.assets/knowledgehut-instagram.png" style="width: 30px; height: 30px; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="stack-cell" style="line-height: 24px; font-size: 16px; padding-right: 0; margin: 0;" align="left" valign="top">
                                                                                        <a href="https://in.linkedin.com/company/knowledgehutupgrad" target="_blank" style="color: #0d6efd;">
                                                                                            <img src="https://s3.eu-west-1.amazonaws.com/com.efundzz.assets/knowledgehut-linkedin.png" style="width: 30px; height: 30px; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                                            &#160;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <div class="">
                                                    <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="center">
                                                        Personal Loan
                                                    </p>
                                                    <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                                                &#160;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="center">
                                                        Got Any Questions? Please get in touch with our customer care support
                                                    </p>
                                                    <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                &#160;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="center">
                                                        Contact us at: <a href="mailto:reachus@knowledgehut.com" style="color: #0d6efd;">reachus@knowledgehut.com</a> | <a href="tel:+91%208448445027" style="color: #0d6efd;">+91 8448445027</a>
                                                    </p>
                                                    <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="center">
                                                        <a class="text-gray-700" href="https://www.knowledgehut.com/terms-conditions" style="color: #4a5568;"> Read our Terms and Conditions</a> |<a class="text-gray-700" href="https://www.knowledgehut.com/privacy-policy" style="color: #4a5568;"> Privacy Policy</a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
