<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.w-24,.w-24>tbody>tr>td{width:96px !important}.w-40,.w-40>tbody>tr>td{width:160px !important}.p-lg-10:not(table),.p-lg-10:not(.btn)>tbody>tr>td,.p-lg-10.btn td a{padding:0 !important}.p-3:not(table),.p-3:not(.btn)>tbody>tr>td,.p-3.btn td a{padding:12px !important}.p-6:not(table),.p-6:not(.btn)>tbody>tr>td,.p-6.btn td a{padding:24px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-4>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-6>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}

    </style>
</head>
<body class="bg-light"
      style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
      bgcolor="#f7fafc">
<table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
       style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
       bgcolor="#f7fafc">
    <tbody>
    <tr>
        <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0"
                   style="width: 100%;">
                <tbody>
                <tr>
                    <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" role="presentation">
                            <tbody>
                            <tr>
                                <td width="600">
                        <![endif]-->
                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 600px; margin: 0 auto;">
                            <tbody>
                            <tr>
                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                    <table class="s-10 w-full" role="presentation" border="0" cellpadding="0"
                                           cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                align="left" width="100%" height="40">
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; background: #2355fc; width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 24px; font-size: 16px; margin: ;" align="left">
                                                <div style="text-align:center; padding:16px 20px">
                                                    <img class="w-40" src="https://s3.eu-west-1.amazonaws.com/com.efundzz.assets/vahak-white-email.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 160px; border-style: none; border-width: 0;" width="160">
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; margin: 0 auto; background-color: #EB7C13;">
                                        <tbody>
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 40px;"
                                                align="left" bgcolor="#ffffff">
                                                Hello , <strong><span th:text="${name}"></span></strong>
                                                <body>
                                                <p>Your loan application reference number <strong th:text="${applicationNumber}"></strong> is incomplete.To provide you with the best loan options, please use the link below to complete your application</p>
                                                </body>

                                                <table class="btn btn-primary p-3 fw-700" role="presentation" align="center" border="0"
                                                       cellpadding="0" cellspacing="0"
                                                       style="border-radius: 6px; border-collapse: separate !important; font-weight: 700 !important;margin-bottom: 25px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; border-radius: 6px; font-weight: 700 !important; margin: 0;"
                                                            align="center" >
                                                            <a href="https://www.vahak.in/https://www.vahak.in/"
                                                               style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: 700 !important; white-space: nowrap; background-color: #2355fc; padding: 12px; border: 1px solid #888888;">Complete Application</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <hr style="margin: 10px 0;">
                                                <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: margin-top: 0px; background: #ffffff; width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; margin: 0; padding-top: 10px; padding-bottom: 20px;" align="center">

                                                            <p><strong>For More Updates!</strong></p>
                                                            <a href="https://www.facebook.com/vahakindia" target="_blank"><img src="https://efundzz.in/app/facebook.png.png" width="25" height="25" style="display:inline-block; border-radius: 50%;background: #2355fc;"></a>
                                                            <a href="https://www.instagram.com/vahakindia/" target="_blank"><img src="https://efundzz.in/app/instagram.png" width="25" height="25" style="display:inline-block; border-radius: 50%;background: #2355fc;"></a>
                                                            <a href="https://www.linkedin.com/company/vahakindia/" target="_blank"><img src="https://efundzz.in/app/linkedin.png" width="25" height="25" style="display:inline-block; border-radius: 50%;background: #2355fc;"></a>
                                                            <a href="https://web.whatsapp.com/" target="_blank"><img src="https://s3.eu-west-1.amazonaws.com/com.efundzz.assets/whatsapp.png" width="25" height="25" style="display:inline-block; border-radius: 50%;background: #2355fc;margin-right:10 px;"></a>
                                                            <p style="line-height: 1.5;"></p>
                                                            <img class="w-40" src="https://s3.eu-west-1.amazonaws.com/com.efundzz.assets/vahak-email.png" style="height: auto; line-height: 50%; outline: none; text-decoration: none; display: block; width: 160px; border-style: none; border-width: 0;" width="160">
                                                            <p>Personal Loan | Business Loan | Home Loan | Creditcard</a></p>
                                                            <p>Contact us at: <a href="mailto:info@vahak.com" style="color: #0066cc;">info@vahak.com</a> |<a href="tel:+91 7022280000" style="color: #0066cc;">+91 7022280000</a></p>
                                                            <span style="font-size: 16px; line-height: 16px; color: rgba(0,0,0,.9)!important;"><a href="https://www.vahak.in/terms-and-conditions" style="color: #000000; text-decoration: underline;">Read our Terms and Conditions</a> | <a href="https://www.vahak.in/privacy-policy" style="color: #000000; text-decoration: underline;">Privacy Policy</a> | <a th:href="${unsubscribeUrl}" class="unsubscribe" style="color:  #000000; text-decoration: underline;">unsubscribe</a>.</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
</table>
</body>
</html>
