<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.gap-2.row,.gap-x-2.row{margin-right:-8px !important}.gap-2.row>table>tbody>tr>td,.gap-x-2.row>table>tbody>tr>td{padding-right:8px !important}.gap-2.row,.gap-y-2.row{margin-bottom:-8px !important}.gap-2.row>table>tbody>tr>td,.gap-y-2.row>table>tbody>tr>td{padding-bottom:8px !important}.gap-4.row,.gap-x-4.row{margin-right:-16px !important}.gap-4.row>table>tbody>tr>td,.gap-x-4.row>table>tbody>tr>td{padding-right:16px !important}.gap-4.row,.gap-y-4.row{margin-bottom:-16px !important}.gap-4.row>table>tbody>tr>td,.gap-y-4.row>table>tbody>tr>td{padding-bottom:16px !important}.row-responsive.row{margin-right:0 !important}table.gap-2.stack-x>tbody>tr>td{padding-right:8px !important}table.gap-2.stack-y>tbody>tr>td{padding-bottom:8px !important}table.gap-4.stack-x>tbody>tr>td{padding-right:16px !important}table.gap-4.stack-y>tbody>tr>td{padding-bottom:16px !important}td.col-lg-4{display:block;width:100% !important;padding-left:0 !important;padding-right:0 !important}td.col-lg-8{display:block;width:100% !important;padding-left:0 !important;padding-right:0 !important}.w-full,.w-full>tbody>tr>td{width:100% !important}.p-0:not(table),.p-0:not(.btn)>tbody>tr>td,.p-0.btn td a{padding:0 !important}.pt-1:not(table),.pt-1:not(.btn)>tbody>tr>td,.pt-1.btn td a,.py-1:not(table),.py-1:not(.btn)>tbody>tr>td,.py-1.btn td a{padding-top:4px !important}.pb-1:not(table),.pb-1:not(.btn)>tbody>tr>td,.pb-1.btn td a,.py-1:not(table),.py-1:not(.btn)>tbody>tr>td,.py-1.btn td a{padding-bottom:4px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-3>tbody>tr>td{font-size:12px !important;line-height:12px !important;height:12px !important}.s-4>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-6>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}
    </style>
</head>
<body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
<table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
    <tbody>
    <tr>
        <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                <tbody>
                <tr>
                    <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" role="presentation">
                            <tbody>
                            <tr>
                                <td width="600">
                        <![endif]-->
                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                            <tbody>
                            <tr>
                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                    <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                                <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                                            <table class="p-0" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                        <div class="row m-0  row-responsive" style="margin-right: -24px;">
                                                                            <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="col-lg-4" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;" align="left" valign="top">
                                                                                        <a href="https://www.efundzz.com/" target="_blank"><img class="img-fluid" src="https://s3.eu-west-1.amazonaws.com/com.efundzz.assets/efundzz-color.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 100%; border-style: none; border-width: 0;" width="100%"></a>
                                                                                    </td>
                                                                                    <td class="col-lg-8 bg-orange-500 py-1" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 20px; width: 66.666667%; padding-top: 4px; padding-bottom: 4px; margin: 0;" align="right" bgcolor="#fd7e14" valign="top">
                                                                                        <table class="stack-row gap-2" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="stack-cell" style="line-height: 24px; font-size: 16px; padding-right: 8px; margin: 0;" align="left" valign="top">
                                                                                                    <div></div>
                                                                                                </td>
                                                                                                <td class="stack-cell" style="line-height: 24px; font-size: 16px; padding-right: 8px; margin: 0;" align="left" valign="top">
                                                                                                    <span class="text-white" style="color: #ffffff;"> Follow us on </span>
                                                                                                </td>
                                                                                                <td class="stack-cell" style="line-height: 24px; font-size: 16px; padding-right: 8px; margin: 0;" align="left" valign="top">
                                                                                                    <a href="https://www.facebook.com/efundzz/" target="_blank" style="color: #0d6efd;">
                                                                                                        <img src="https://s3.eu-west-1.amazonaws.com/com.efundzz.assets/facebook.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="stack-cell" style="line-height: 24px; font-size: 16px; padding-right: 8px; margin: 0;" align="left" valign="top">
                                                                                                    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fefundzz1" target="_blank" style="color: #0d6efd;">
                                                                                                        <img src="https://s3.eu-west-1.amazonaws.com/com.efundzz.assets/twitter.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="stack-cell" style="line-height: 24px; font-size: 16px; padding-right: 0; margin: 0;" align="left" valign="top">
                                                                                                    <a href="https://www.instagram.com/efundzzservices/" target="_blank" style="color: #0d6efd;">
                                                                                                        <img src="https://s3.eu-west-1.amazonaws.com/com.efundzz.assets/instagram.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <div class="space-y-3">
                                                                <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                    Dear <strong><span th:text="${#strings.capitalize(name)}"></span>,</strong>
                                                                </p>
                                                                <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p class="text-gray-700" style="line-height: 35px; font-size: 16px; margin-bottom:10%; color: #4a5568; width: 100%; margin: 0;"  align="left">Your reference number is <strong th:text="${applicationNumber}"></strong>.</p>
                                                                <p class="text-gray-700" style="line-height: 24px; font-size: 16px; margin-bottom:30px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                    We wanted to remind you that submitting your loan application is only a few steps away.By submitting your application you're getting closer to reaching your goals and securing the financial support you need.
                                                                </p>
                                                                <p class="text-gray-700" style="line-height: 30px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">You can track your application status by clicking the button below.</p>
                                                            </div>
                                                            <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="btn btn-orange-500 text-white" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; color: #ffffff;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; border-radius: 6px; color: #ffffff; margin: 0;" align="center" bgcolor="#fd7e14">
                                                                        <a href="https://www.efundzz.com/login?brand=EF" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #fd7e14; padding: 8px 12px; border: 1px solid #fd7e14;">Continue Application</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                Got Any Questions? Please get in touch with our customer care support
                                                            </p>
                                                            <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                Mail us at: <a href="mailto:info@efundzz.com" style="color: #0d6efd;">info@efundzz.com</a>
                                                            </p>
                                                            <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                Contact us: <span class="text-blue-500" style="color: #0d6efd;"><a href="tel:+91 9081797979" style="color: #0066cc;">+91 9081797979</a></span>
                                                            </p>
                                                            <p class="text-gray-700" style="line-height: 30px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                Warm Regards,
                                                            </p>
                                                            <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                                EFundzz,
                                                            </p>
                                                            <p  class="text-gray-700" style="line-height: 30px; font-size: 16px; color: #0d6efd; width: 100%; margin: 0;" align="left"><a href="https://www.efundzz.com/">www.efundzz.com</a></p>
                                                            <hr style=" border: none;color: #4a5568; border-top: 1px solid black;margin: 20px 0;">
                                                            <b style="font-size: 18px;color: #4a5568;">Also, Unblock best offers and products for you </b>
                                                            <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="stack-col  gap-4" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; padding-bottom: 16px; margin: 0;" align="left">
                                                                        <a href="https://www.efundzz.com/"><img class="img-fluid rounded" src="https://s3.eu-west-1.amazonaws.com/com.efundzz.assets/offer-1.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 100%; border-radius: 4px; border-style: none; border-width: 0;" width="100%"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; padding-bottom: 0; margin: 0;" align="left">
                                                                        <a href="https://www.efundzz.com/"> <img class="img-fluid rounded" src="https://s3.eu-west-1.amazonaws.com/com.efundzz.assets/offer-2.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 100%; border-radius: 4px; border-style: none; border-width: 0;" width="100%"></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <div class="">
                                                                <table class="btn btn-orange-500 text-white" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; color: #ffffff;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 24px; font-size: 16px; border-radius: 6px; color: #ffffff; margin: 0;" align="center" bgcolor="#fd7e14">
                                                                            <p><a href="https://www.efundzz.com/" style=" color: white; text-decoration: none;"> Personal Loan | Business Loan | Startup Funding | Gold Loan | Home Loan | Loan Against property | Medical loan | Export Credit | Machinery Loan | Bill Discounting </a></p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
